{
  "name": "nearai-confidential-cloud-examples",
  "version": "1.1.0",
  "description": "Examples for working with NEAR AI Confidential Cloud attestation",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "start:stream": "STREAM=true node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.15.0",
    "jose": "^6.1.0"
  },
  "keywords": [
    "nearai",
    "attestation",
    "confidential-computing",
    "nvidia",
    "tee"
  ],
  "author": "",
  "license": "MIT"
}
